ACCESS_TOKEN_SECRET
API_KEY_VERIFY_EMAIL
CLIENT_ID
CLIENT_SECRET
CLOUDINARY_KEY
CLOUDINARY_NAME
CLOUDINARY_SECRET
DB_DATABASE_NAME
DB_HOST
DB_PASSWORD
DB_PORT
DB_SSL
DB_USERNAME
EMAIL=
LINK_BACKEND
LINK_FONTEND
NODE_ENV
PASS_EMAIL
PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET
PORT=4000
REDIRECT_URI
REFESH_TOKEN_SECRET
REFRESH_TOKEN